# learn-algorithms

learn-algorithms/: pom.xml
learn-algorithms/src/main/java/com/yurykorzun/learn/algorithms/java/: Task.java  TaskCheck.java  TaskChecker.java  TaskInput.java  TaskSolver.java  TaskUtils.java  TasksCollection.java
learn-algorithms/src/main/java/com/yurykorzun/learn/algorithms/java/strings/: FindFirstWordWithTheMostLetterRepeats.java  FindShortestSubstringContainingSetOfLetters.java
learn-algorithms/src/main/java/com/yurykorzun/learn/algorithms/java/strings/charsetwindow/: Solver1.java  Solver2.java  Solver2_1.java  Solver2_2.java  Solver2_InputInfo.java
learn-algorithms/src/main/java/com/yurykorzun/learn/algorithms/java/structures/: TraverseBinaryTree.java
learn-algorithms/src/main/java/com/yurykorzun/learn/algorithms/java/utils/base/: Task.java  TaskChecker.java  TaskInput.java  TaskSolver.java
learn-algorithms/src/main/java/com/yurykorzun/learn/algorithms/java/utils/input/: IntegerTaskInput.java  StringTaskInput.java
